## ALIGNMENT FILE ##
alignment = test.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = GTR+G;
model_selection = AICc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
all 	= 1-7276;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = dbscan;
