## ALIGNMENT FILE ##
alignment = supp9_nuc.phy;

## BRANCHLENGTHS ##
branchlengths = unlinked;

## MODELS OF EVOLUTION ##
models = JC, JC+G, HKY, HKY+G, GTR, GTR+G;
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
all 	= 1-7276;


## SCHEMES, search: all | user | greedy ##
[schemes]
search = kmeans;
