# This file controls the logging that comes out of the partfinder program.
# 
# The default is to show very basic logging, but this can be changed to tell
# much more about what is happening

# The "Loggers" below map to the different modules, so each be controlled
# independently If you change level to DEBUG, you'll get a lot more info for
# each area of the program. An additional logfile is in the output folder,
# called "log.txt"

[loggers]
keys=root, analysis, alignment, scheme, parser, subset, phyml

[handlers]
keys=console_handler

[formatters]
keys=short_formatter

# Loggers -------------------------------------------------------------------
[logger_root]
level=INFO
handlers=console_handler

[logger_analysis]
level=INFO
qualname=analysis
handlers=console_handler
propagate=0

[logger_alignment]
level=INFO
qualname=alignment
handlers=console_handler
propagate=0

[logger_scheme]
level=INFO
qualname=scheme
handlers=console_handler
propagate=0

[logger_subset]
level=INFO
qualname=subset
handlers=console_handler
propagate=0

[logger_parser]
level=INFO
qualname=parser
handlers=console_handler
propagate=0

[logger_phyml]
level=INFO
qualname=phyml
handlers=console_handler
propagate=1

# Handlers ------------------------------------------------------------------
# Logging to console
[handler_console_handler]
class=StreamHandler
formatter=short_formatter
args=(sys.stdout,)


# Formatters ----------------------------------------------------------------
[formatter_short_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%H:%M:%S

