[loggers]
keys=root, analysis, alignment, scheme, parser

[handlers]
keys=console_handler, alt_handler, logfile_handler

[formatters]
keys=simple_formatter, test_formatter, long_formatter

# Loggers ---------------------------
# These map to the different modules 
#
[logger_root]
level=INFO
handlers=alt_handler

[logger_analysis]
level=INFO
qualname=analysis
handlers=console_handler
propagate=0

[logger_alignment]
level=INFO
qualname=alignment
handlers=console_handler
propagate=0

[logger_scheme]
level=DEBUG
qualname=scheme
handlers=console_handler, logfile_handler
propagate=0

[logger_parser]
level=DEBUG
qualname=parser
handlers=console_handler, logfile_handler
propagate=0

# Handlers ----------------------------
# Logging to files and the console
[handler_console_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

[handler_logfile_handler]
class=FileHandler
level=DEBUG
formatter=long_formatter
args=('partfinder.log', 'w',)

[handler_alt_handler]
class=StreamHandler
level=DEBUG
formatter=test_formatter
args=(sys.stdout,)

# Formatters ---------------------------
# Short and Long formats

[formatter_simple_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
datefmt=%H:%M:%S

[formatter_test_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=TESTING %(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
datefmt=%H:%M:%S

[formatter_long_formatter]
format=%(levelname)-8s | %(asctime)s | %(name)-10s | %(message)s
