[loggers]
keys=root, analysis

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=INFO
# level=DEBUG
handlers=console_handler

[logger_analysis]
level=DEBUG
qualname=analysis
handlers=console_handler

# [logger_simpleExample]
# level=DEBUG
# handlers=console_handler
# qualname=simpleExample
# propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
datefmt=%H:%M:%S
