# This file controls the logging that comes out of the partfinder program.
# 
# The default is to show very basic logging, but this can be changed to tell
# much more about what is happening

[loggers]
keys=root, analysis, alignment, scheme, parser, subset, phyml

[handlers]
keys=console_handler, logfile_handler

[formatters]
keys=short_formatter, long_formatter

# Loggers -------------------------------------------------------------------
# These map to the different modules, so each be controlled independently
# 
[logger_root]
level=INFO
handlers=console_handler, logfile_handler

[logger_analysis]
level=INFO
qualname=analysis
handlers=console_handler, logfile_handler
propagate=0

[logger_alignment]
level=INFO
qualname=alignment
handlers=console_handler, logfile_handler
propagate=0

[logger_scheme]
level=INFO
qualname=scheme
handlers=console_handler, logfile_handler
propagate=0

[logger_subset]
level=INFO
qualname=subset
handlers=console_handler, logfile_handler
propagate=0

[logger_parser]
level=INFO
qualname=parser
handlers=console_handler, logfile_handler
propagate=0

[logger_phyml]
level=INFO
qualname=phyml
handlers=console_handler, logfile_handler
propagate=0

# Handlers ------------------------------------------------------------------
# Logging to files and the console
[handler_console_handler]
class=StreamHandler
formatter=short_formatter
args=(sys.stdout,)

[handler_logfile_handler]
class=FileHandler
formatter=long_formatter
args=('partfinder.log', 'w',)

# Formatters ----------------------------------------------------------------
# Short and Long formats

[formatter_short_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%H:%M:%S

[formatter_long_formatter]
format=%(levelname)-8s | %(asctime)s | %(name)-10s | %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
