[loggers]
keys=root, analysis, alignment, scheme, parser

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_analysis]
level=INFO
qualname=analysis
handlers=console_handler

[logger_alignment]
level=INFO
qualname=alignment
handlers=console_handler

[logger_scheme]
level=INFO
qualname=scheme
handlers=console_handler

[logger_parser]
level=DEBUG
qualname=parser
handlers=console_handler


# [logger_simpleExample]
# level=DEBUG
# handlers=console_handler
# qualname=simpleExample
# propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)-8s | %(asctime)s | %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
datefmt=%H:%M:%S

