## ALIGNMENT FILE ##
alignment = morphology.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = multistate+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]
all = 1-374;

## SCHEMES ##
[schemes]
search = kmeans;

#user schemes go here if search=user. See manual for how to define.#
