## ALIGNMENT FILE ##
alignment = 32_sim_TRUE.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
data_block_1 = 1-2000;
data_block_2 = 2001-4000;


## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = paul;

#user schemes go here if search=user. See manual for how to define.#
