## ALIGNMENT FILE ##
alignment = Als_etal_2004.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = all;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI     =   1-407;
COII    =   408-624;
EF1a    =   625-949;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
